\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Emission spectra of Copper, Brass and Iodine using constant deviation spectrometer}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constant Deviation Prism\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Constant Deviation Prism\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential energy diagram for iodine. X is ground state whereas A and B curves are excited states.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{2}{{2}{1}{Potential energy diagram for iodine. X is ground state whereas A and B curves are excited states.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram for experimental setup\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{5}{{3}{2}{Schematic diagram for experimental setup\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation and Analysis}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral lines of Mercury. There are chromatic aberrations due to which one of the yellow lines appear green.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{7}{{4}{3}{Spectral lines of Mercury. There are chromatic aberrations due to which one of the yellow lines appear green.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Glow of Copper arc during experiment\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{3}{{5}{3}{Glow of Copper arc during experiment\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorption spectrum of Iodine vapor. Notice dark bands throughout the spectrum.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{4}{{6}{3}{Absorption spectrum of Iodine vapor. Notice dark bands throughout the spectrum.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of difference of literature versus observed wavelengths of spectral lines of Mercury to get calibration parameters.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{6}{{7}{3}{Plot of difference of literature versus observed wavelengths of spectral lines of Mercury to get calibration parameters.\relax }{figure.caption.14}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Summary}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
