\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Lock-In Amplifier}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of Lock In Amplifier\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f2}{{1}{1}{Block diagram of Lock In Amplifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplified output signal when reference signal is phase shifted by $\phi $ and fed to AD 630 chip \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{f1}{{2}{2}{Amplified output signal when reference signal is phase shifted by $\phi $ and fed to AD 630 chip \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for measuring low resistance by LIA\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{f3}{{3}{2}{Circuit diagram for measuring low resistance by LIA\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Calibration of LIA}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit in LIA\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{f4}{{4}{3}{Circuit in LIA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Measuring Mutual Inductance of coil}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Measuring low resistance}{3}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup to determine mutual inductance of the coil.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{f5}{{5}{3}{Experimental setup to determine mutual inductance of the coil.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation and Analysis}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $V_{signal}$ versus $V_{DC}$ for calculating amplification factor\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{f6}{{6}{4}{Plot of $V_{signal}$ versus $V_{DC}$ for calculating amplification factor\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $V_{AC}$ versus $V_{DC}$ for calculating mutual inductance of coil.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{f7}{{7}{4}{Plot of $V_{AC}$ versus $V_{DC}$ for calculating mutual inductance of coil.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of frequency versus slope\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{f8}{{8}{4}{Plot of frequency versus slope\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $V_{AC}$ versus $V_{DC} for calculating low resistance$\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{f9}{{9}{4}{Plot of $V_{AC}$ versus $V_{DC} for calculating low resistance$\relax }{figure.caption.19}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{5}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
