\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Electronic Spin Resonance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section*.3}\protected@file@percent }
\newlabel{e1}{{1}{1}{}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The spin precesses with angular frequency $\omega _o$, $\theta $ is constant throughout the motion. \newline  (b) Weak magnetic field $\vec  {H_1}$ is applied. $\vec  {H_1}$ is rotating about z axis with angular frequency $\omega _o$, there $\mu $ precesses about $\vec  {H_1}$ with angular frequency $\omega _1$ is not conserved.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lp}{{1}{1}{(a) The spin precesses with angular frequency $\omega _o$, $\theta $ is constant throughout the motion. \newline (b) Weak magnetic field $\vec {H_1}$ is applied. $\vec {H_1}$ is rotating about z axis with angular frequency $\omega _o$, there $\mu $ precesses about $\vec {H_1}$ with angular frequency $\omega _1$ is not conserved.\relax }{figure.caption.4}{}}
\newlabel{69}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel diagram of ESR spectrometer\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{panel}{{2}{2}{Panel diagram of ESR spectrometer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of ESR setup\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{blok}{{3}{2}{Block diagram of ESR setup\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2,2-Diphenyl-1-picrylhydrazyl (DDPH)\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{dd}{{4}{2}{2,2-Diphenyl-1-picrylhydrazyl (DDPH)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.10}\protected@file@percent }
\newlabel{q1}{{5}{2}{}{equation.2.5}{}}
\newlabel{q2}{{6}{2}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup in laboratory\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{setup}{{5}{3}{Experimental setup in laboratory\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two peaks obtained after adjusting the phase\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{lines}{{6}{3}{Two peaks obtained after adjusting the phase\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $Q$ versus 1/I for different frequencies\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{g}{{7}{3}{Plot of $Q$ versus 1/I for different frequencies\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}{section*.13}\protected@file@percent }
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
