\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Study of Zeeman effect}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting of components in magnetic field\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for experimental setup\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5}{{2}{1}{Schematic diagram for experimental setup\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup in laboratory\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3}{2}{Experimental setup in laboratory\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation and Analysis}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration curve for magnetic pole pieces.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{3}{{4}{2}{Calibration curve for magnetic pole pieces.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal Zeeman effect\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{4}{{5}{2}{Normal Zeeman effect\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Longitudinal Zeeman effect\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{1}{{6}{3}{Longitudinal Zeeman effect\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anomalous Zeeman effect\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{p}{{7}{3}{Anomalous Zeeman effect\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomalous Zeeman effect in longitudinal direction with polariser.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{ss}{{8}{3}{Anomalous Zeeman effect in longitudinal direction with polariser.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table for measurement radius of lines\relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:my-table}{{I}{3}{Table for measurement radius of lines\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of wave number versus magnetic field\relax }}{3}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculation of Delta\relax }}{3}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Calculation of $\Delta \nu $ and Calibration of pole pieces.\relax }}{3}{table.caption.19}\protected@file@percent }
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Summary}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{4}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
