\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Study of Hydrogen spectra in Balmer series and determination of Rydberg's constant}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram for experimental setup\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{Schematic diagram for experimental setup\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation and Analysis}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral lines of Mercury. There are chromatic aberrations due to which one of the yellow lines appear green.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{3}{{2}{2}{Spectral lines of Mercury. There are chromatic aberrations due to which one of the yellow lines appear green.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral line ($H_{\alpha }$) of hydrogen atom\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{2}{{3}{2}{Spectral line ($H_{\alpha }$) of hydrogen atom\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of sin $\theta $ versus wavelength to determine grating element.\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{4}{{4}{2}{Plot of sin $\theta $ versus wavelength to determine grating element.\relax }{figure.caption.12}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of difference of reciprocal of squares of energy states versus wavelength to determine Rydberg constant.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{5}{{5}{3}{Plot of difference of reciprocal of squares of energy states versus wavelength to determine Rydberg constant.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Summary}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
