\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Determination of excitation energy of Ne Atoms}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\newlabel{theo}{{II}{1}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level diagram of Neon\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ed}{{1}{1}{Energy level diagram of Neon\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of Franc-Hertz setup\relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{ed}{{2}{1}{Schematic representation of Franc-Hertz setup\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup at laboratory\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{ed}{{3}{2}{Experimental setup at laboratory\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Precautions}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation and Analysis}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Luminescence visible layers in Neon tube.\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{i}{{4}{2}{Luminescence visible layers in Neon tube.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of accelerating voltage versus collector current for table 1\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{t1}{{5}{2}{Plot of accelerating voltage versus collector current for table 1\relax }{figure.caption.14}{}}
\bibdata{documentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of accelerating voltage versus collector current for table 2\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{t2}{{6}{3}{Plot of accelerating voltage versus collector current for table 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of accelerating voltage versus collector current for table 3\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{t3}{{7}{3}{Plot of accelerating voltage versus collector current for table 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of accelerating voltage versus collector current for table 4\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{t4}{{8}{3}{Plot of accelerating voltage versus collector current for table 4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{3}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
